plugins {
    id 'java'
}

group = 'com.btm.utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    maven {
        url "https://repo.osgeo.org/repository/geotools/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Hutool工具
    implementation 'cn.hutool:hutool-all:5.8.26'
    // JTS
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // 日志
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.springframework.cloud:spring-cloud-commons:3.1.5'
    implementation 'org.springframework:spring-context-support:5.3.24'
    implementation 'org.springframework:spring-web:5.3.24'
    implementation 'org.projectlombok:lombok:1.18.30'

    // 坐标
    implementation ('org.geotools:gt-main:26.1'){
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ('org.geotools:gt-shapefile:26.1'){
        exclude group: 'javax.media', module: 'jai_core'
    }
    implementation ('org.geotools:gt-referencing:26.1'){
        exclude group: 'javax.media', module: 'jai_core'
    }


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}